.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.trainerPokemon {
  font-size: small !important;
  word-wrap: normal !important;
}
.pokemonImage {
  height: 150px !important;
  width: 140px !important;
}

.catchedPokemon {
  display: block !important;
  border: none !important;
}
.mb-3 {
  width: 50% !important;
  margin: auto !important;
}
.searchPokemon {
  display: block !important;
  margin: auto !important;
  width: fit-content !important;
}
.paginateDesign {
  display: flex;
  align-content: stretch;
  justify-content: center;
}
.filterMargin {
  white-space: nowrap;
}
.card-body {
  padding: 10px !important;
}
.card {
  margin: 15px;
}
.pokemonUI {
  transition: transform 0.2s;
  filter: drop-shadow(2px 4px 6px grey);
}
.pokemonUI:hover {
  transform: scale(1.05);
}
